# sochi_AR

./: .gitignore  AndroidManifest.xml  addons.make  ar_scene_interface.h  build.gradle  local.properties
src/: ofApp.cpp  ofApp.h
src/activity/: main_camera_activity.cpp  main_camera_activity.h  text_activity.cpp  text_activity.h
src/activity/main_camera_activity/: main_camera_activity.cpp  main_camera_activity.h
src/activity/text_activity/: text_activity.cpp  text_activity.h
src/activity_manager/: activity_interface.h  activity_manager.cpp  activity_manager.h
src/ar_scene/: ar_scene_interface.h  simple_scene.cpp  simple_scene.h
src/common/: common.cpp  common.h
src/utils/: fps_counter.cpp  fps_counter.h
